spring.application.name=tutorial

# Reduce logging level. Set logging level to warn
logging.level.root = warn

# Show JPA/Hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.url=jdbc:mysql://localhost:56102/redis_db
spring.datasource.username=root
spring.datasource.password=amar1234
spring.jpa.hibernate.ddl-auto=create


#mysql -u root -pamar1234 -D redis_db -e "CREATE TABLE `users` ( <<EOF
#`user_id` int NOT NULL AUTO_INCREMENT,
#`username` varchar(45) DEFAULT NULL,
#`password` varchar(200) DEFAULT NULL,
#PRIMARY KEY (`user_id`)
#) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
#EOF
#
#mysql -u root -pamar1234 -D redis_db -e "CREATE TABLE `course` ( <<'MY_QUERY'
#`id` int NOT NULL AUTO_INCREMENT,
#`title` varchar(128) DEFAULT NULL,
#`instructor` varchar(75) DEFAULT NULL,
#PRIMARY KEY (`id`),
#UNIQUE KEY `title_UNIQUE` (`title`)
#) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
#MY_QUERY